CREATE INDEX idx_1057932_fk_insurance_plan_has_enrollment_has_enrollment_2 ON vaxiom.insurance_plan_has_enrollment_has_enrollment_group (insurance_plan_has_enrollment_id);
CREATE INDEX idx_1058041_fk_legal_entity_billing_group_has_sys_organizati2 ON vaxiom.legal_entity_billing_group_has_sys_organizations (legal_entity_billing_group_id);
CREATE INDEX idx_1058050_fk_legal_entity_insurance_benefit_has_sys_organi2 ON vaxiom.legal_entity_insurance_benefit_has_division (division_id);
CREATE INDEX idx_1058725_fk_sys_organisation_address_has_sys_organization2 ON vaxiom.sys_organization_address_has_sys_organizations (sys_organizations_id);
CREATE INDEX idx_1058744_fk_sys_organizations_has_sys_organizations_sys_o2 ON vaxiom.sys_organization_division_has_department (department_id);
CREATE INDEX idx_1058750_fk_sys_organization_location_group_has_sys_organ2 ON vaxiom.sys_organization_location_group_has_sys_organizations (sys_organizations_id);
